{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "queue": "cpp",
        "xstring": "cpp",
        "set": "cpp",
        "xutility": "cpp"
    }
}